#Configuration file for the Scenario of Anglova Experiment
#Lines startign with "#" are treated as comments
#Don't use in line coments
#Valid inputs are only key value pairs
#KEY 	          VALUE
#APPLICATION_PORT 12123
#
N_WIFIS 39
TOTAL_TIME 7800
PHY_MODE DsssRate1Mbps
SCENARIO Company_6_39
RTSCTS_THRESHOLD 2200
MAC_TX_TIMEOUT 3.0
TX_POWER_START 10.0
TX_POWER_END 10.0
TX_POWER_LEVELS 1
TX_GAIN 0.0
RX_GAIN 0.0
RX_NOISE_FIGURE 12.0
RX_SENSITIVITY -94.0
CHANNEL_FREQUENCY 300
CHANNEL_WIDTH 5
FRIIS_FREQUENCY 300000000
FRIIS_SYSTEM_LOSS 1.0
FRIIS_MINIMAL_LOSS 0.0
NAKAGAMI_M0 1.5
NAKAGAMI_M1 0.75
NAKAGAMI_M2 0.75
NAKAGAMI_D1 80.0
NAKAGAMI_D2 200.0